/*
    GENERAL CSS
 */

* {
    font-family: cursive;
    font-size: 1em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-style: none;
    border-width: 0px;
    border-color: #333333;
    text-align: center;
    vertical-align: top;
}


#app {
    position: absolute;
    min-height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #3d607f 50%, #414042 100%);
}


button:focus {outline:0;}
/*
#############################################################################
                Pagination CSS
#############################################################################
*/
.PageChanger {
    margin-top: 10px;
    display: inline-block;
}

.PageChanger * {
    display: inline-block;
    margin: 0px 2px;
    padding: 4px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    color: black;
    background-color: white;
}

.hiddentext h1 {
    cursor: default;
}


/*
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
####################      LOGIN           ##################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################

*/

.LoginContainer {
    vertical-align: middle;
    max-width: 90%;
    margin: 20px;
    padding: 50px 60px;
    background: white;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 14px 14px 20px 0 rgba(0, 0, 0, 0.19);

}

@media only screen and (min-width: 600px) {
    .LoginContainer {
    }
}


.LoginInputRow {
    display: block;
    margin-bottom: 15px;
    display: block;
    text-align: left;
}

.LoginButton {
    margin-top: 10px;
    height: 3em;
    width: 100%;
    border-radius: 5px;
    background: #4f7ea8;
    color: white;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2), 6px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.LoginPanel input {
    font: small-caption;
    height: 20pt;
    font-size: 1em;
    padding: 0 0 0 .25em;
    outline: none;
}


/*
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
####################      Approver        ##################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
*/

.ApproverContainer {
    width: 1000px;
    max-width: 100%;
    display: inline-block;
}


/*
############################################################################
############################################################################
####################      Filters         ##################################
############################################################################
############################################################################

*/

.block {

}
.RequestFilters {
    margin-top: 10px;
}

.FilterButtons {
    display: inline-block;
}


.FilterButton {
    margin: 0px 2px;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    color: black;
    background-color: white;
}

.FilterButton:hover {
    background-color: #4c3d7f;
}

.FilterButton:hover h1 {
    color: white;
}

.Breakpoint {
    display: inline-block;
}


.FilterOptions {
    margin-top: 10px;
    color: white;
    display: inline-block;
}

.FilterOptions a {
    margin: 2px;
    padding: 7px;
    background-color: #4c3d7f;
    color: white;
    display: inline-block;
    border-radius: 10px;
}

.FilterOptions a:hover {
    cursor: pointer;
    color: black;
    background-color: white;
}

.ActiveFilter {
    background-color: #4c3d7f;
}
.ActiveFilter h1 {
    color: white;
}

/*
############################################################################
############################################################################
####################      Headers         ##################################
############################################################################
############################################################################

*/

.RequestHeaders {
    padding: 5px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.RequestHeadersColumn {
    display: inline-block;
    width: 32%;
}


@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .RequestHeadersColumn {
        width: 16%;
    }
}


/*
############################################################################
############################################################################
####################    RequestsContainer ##################################
############################################################################
############################################################################

*/
.RequestsContainer {
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 14px 14px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
}

@media only screen and (max-width: 1000px) {
    /* Dropdown Button */
    .RequestsContainer {
        border-radius: 0px;;
        box-shadow: none;
    }
}

.request:nth-child(even) {
    background: #c9d3e0;
}

.request {
    padding: 5px 0px;
}

.requestColumn {
    width: 32%;
    display: inline-block;
    vertical-align: middle;
}



@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .requestColumn {
        width: 16%;
    }
}

.simpleRequest:hover {
    cursor: pointer;
}


/*
############################################################################
############################################################################
####################    Attributes        ##################################
############################################################################
############################################################################

*/


.AttributesContainer {
    margin-top: 10px;
    display: inline-block;
    width: 95%;
    border-radius: 15px;
    border-style: solid;
    border-width: .125em;
    background-color: #c9d3e0;
}

@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .AttributesContainer {
        max-width: 48%;
        margin: 1%;
    }
}

.request:nth-child(even) .AttributesContainer {
    background-color: white;
}

.request:nth-child(even) .requestAttribute:nth-child(even) {
    background-color: #c9d3e0;
}
.request:nth-child(odd) .requestAttribute:nth-child(even) {
    background-color: white;
}

/*  THIS IS ALSO DOWN BELOW WARNING DUPLICATE' */
.requestAttributeKey {
    text-align: left;
    padding: .3em .1em;
    width: 48%;
    display: inline-block;
}

/*  THIS IS ALSO DOWN BELOW WARNING DUPLICATE' */
.requestAttributeValue {
    text-align: left;
    padding: .3em .1em;
    min-height: 100%;
    width: 48%;
    display: inline-block;
}



/*############################################################################
                                 Comments
############################################################################*/

.CommentsContainer {
    margin-top: 10px;
    display: inline-block;
    width: 95%;
    border-style: solid;
    border-width: 2px;
    border-radius: 15px;
    background-color: #c9d3e0;
}

@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .CommentsContainer {
        width: 48%;
        margin: 1%;
    }
}

.request:nth-child(even) .largeRequest .CommentsContainer {
    background-color: white;
}

/*############################################################################
                             Comment History
############################################################################*/

.CommentHistoryContainer {

}


.largeRequest:nth-child(even) .CommentsContainer {
    background-color: #c9d3e0;
}

.largeRequest:nth-child(even) .requestAttribute:nth-child(even) {
    background-color: #c9d3e0;
}
.largeRequest:nth-child(odd) .requestAttribute:nth-child(even) {
    background: white;
}

.CommentDetails {
    text-align: right;
}

.CommentDetails a {
    display: inline-block;
    text-decoration: none;
    font-size: .8em;
}

.CommentBodyContainer {
    width: 96%;
}

.CommentBody {c
color: white;
    padding: 5px;
    min-height: 1em;
    display: inline-block;
    border-radius: 10px;
}

.OldComment .approved {
    background-color: #3d7f5c;
}

.OldComment .rejected {
    background-color: #7f443d;
}
/*
############################################################################
############################################################################
####################    Create Comment       ##################################
############################################################################
############################################################################
*/

.CreateCommentContainer {
    margin-top: 10px;
    display: inline-block;
    width: 95%;
}

.CreateCommentContainer h1 {
    text-decoration: underline;
}

@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .CreateCommentContainer {
        width: 48%;
        margin: 1%;
    }
}

.CreateCommentInput {
    width: 80%;
    padding: .5%;
    min-height: 5em;
    border-style: solid;
    border-width: 2px;
    text-align: left;
    background-color: #c9d3e0;
}

.request:nth-child(even) .CreateCommentInput {
    background: white;
}

.CreateCommentButtons {
    padding-top: 3px;
}
.AcceptButton {
    display: inline-block;
    color: white;
    background: green;
    border-radius: 10px;
    padding: 5px;
}
.RejectButton {
    display: inline-block;
    color: white;
    background: #9e1f06;
    border-radius: 10px;
    padding: 5px;
}


/*
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
####################      Requester           ##############################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
*/

.RequesterContainer {
    width: 1000px;
    max-width: 100%;
    display: inline-block;
}


.RequesterNavigation {
    margin-top: 10px;
}

.RequesterNavigation h1 {
    margin: 2px;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    display: inline-block;
}

.RequesterNavigation h1:hover {
    background-color: #4c3d7f;
    color: white;
}

/*
############################################################################
############################################################################
####################      Headers         ##################################
############################################################################
############################################################################

*/

.MyRequestHeaders {
    padding: 5px;
    border-top-style: solid;
    border-top-width: .125em;
    border-bottom-style: solid;
    border-bottom-width: .125em;
}

@media only screen and (min-width: 1000px) {
    /* Dropdown Button */
    .MyRequestHeaders {
        border-top-style: none;
    }
}

.myRequestHeaderColumn {
    display: inline-block;
    width: 32%;
}

@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .myRequestHeaderColumn {
        width: 16%;
    }
}

.myRequestHeaderColumn * {
    margin: 0px;
}


/*
############################################################################
############################################################################
####################    My RequestsContainer ##################################
############################################################################
############################################################################

*/
.MyRequestsContainer {
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 14px 14px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
}

@media only screen and (max-width: 1000px) {
    /* Dropdown Button */
    .MyRequestsContainer {
        border-radius: 0px;
        box-shadow: none;
    }
}

.myrequest:nth-child(odd) {
    background: #c9d3e0;
}

.myrequest {
    padding: 5px 0px;
}

.myrequestColumn {
    width: 32%;
    display: inline-block;
    vertical-align: middle;
}



@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .myrequestColumn {
        width: 16%;
    }
}

/*
############################################################################
############################################################################
####################   Createequest Container ##################################
############################################################################
############################################################################
*/
.CreateRequestContainer {
}

.CreateRequestContainer h1 {
    text-decoration: underline;
}

.CreateRequestColumn h1 {
    display: inline-block;
}
.CreateRequestColumn input {
    display: inline-block;
}

.CreateRequestContainer input {
    text-align: left;
}

.CreateRequestSubmit {
    display: inline-block;
    font-size: 1.1em;
    margin 0 50%;
    margin-top: 20px;
    padding: 12px 22px;
    cursor: pointer;
    border-radius: 10px;
    background: white;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.2), 7px 7px 13px 0 rgba(0, 0, 0, 0.19);
}

.CreateRequestSubmit:hover {
    background-color: #4c3d7f;
    color: white;
}
/*
############################################################################
############################################################################
####################   Details Container ##################################
############################################################################
############################################################################
*/

.CreateDetailsContainer {
    margin: 10px 1% 0px 1%;
    background: white;
    display: inline-block;
    width: 95%;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 14px 14px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-width: 580px) {
    /* Dropdown Button */
    .CreateDetailsContainer {
        width: 47%;
    }
}

.CreateRequestColumn:nth-child(odd) {
    background: #c9d3e0;
}

.CreateRequestColumn:nth-child(odd) input {
    background: #c9d3e0;
}
.CreateDetailsContainer h1 {
    border-bottom-style: solid;
    border-bottom-width: .125em;
    padding: 3px;
}

.CreateRequestColumn {
    width: 100%;
}

.CreateRequestColumn * {
    display: inline-block;
    width: 48%;
    text-align: left;
}

.CreateRequestColumn input {
    border-left-style: solid;
    border-left-width: .125em;
    padding: 6px .3em;
}

.CreateRequestColumn textarea {
    border-left-style: solid;
    border-left-width: .15625em;
    padding: 6px .3em;
    min-height: 7em;
    font-size: .8em;
}
.CreateRequestColumn h2 {
    padding: 6px .3em;
}
/*
############################################################################
############################################################################
####################   Attributes Container ##################################
############################################################################
############################################################################
*/
.CreateAttributesContainer {
    margin: 10px 1% 0px 1%;
    background: white;
    display: inline-block;
    width: 95%;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 14px 14px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (min-width: 580px) {
    /* Dropdown Button */
    .CreateAttributesContainer {
        width: 47%;
    }
}

.CreateAtrributesHeader {
    border-bottom-style: solid;
    border-bottom-width: .125em;
    padding: 3px;
}

.CreateAtrributesHeader h1 {
    margin: 0% 2%;
    display: inline-block;
}
.CreateAtrributesHeader h2 {
    display: inline-block;
}

.Attribute:nth-child(odd) {
    background: #c9d3e0;
}

.Attribute:nth-child(odd) input {
    background: #c9d3e0;
}

.Attribute input {
    width: 100%;
}

/*  THIS IS ALSO DOWN ABOVE WARNING DUPLICATE' */
.CreateAttributeKey {
    width: 48%;
    display: inline-block;
}
.CreateAttributeKey input {
    padding: 6px .3em;
    font-weight: bold;
}

/*  THIS IS ALSO DOWN ABOVE WARNING DUPLICATE' */
.CreateAttributeValue {
    width: 48%;
    display: inline-block;
}

.CreateAttributeValue input {
    padding: 6px .3em;
    border-left-style: solid;
    border-left-width: .125em;
}


/*
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
####################      Admin          ##############################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
*/

.AdminContainer {
    width: 1000px;
    max-width: 100%;
    display: inline-block;
}


/*
############################################################################
############################################################################
####################      Filters       ##################################
############################################################################
############################################################################
*/

.AdminFilters {
    margin-top: 10px;
}

.adminFilter {
    margin: 2px;
    padding: 8px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: white;
    display: inline-block;
}

.adminFilter:hover {
    background-color: #4c3d7f;
}

.adminFilter:hover h1 {
    color: white;
}


/*
############################################################################
############################################################################
####################      Headers         ##################################
############################################################################
############################################################################
*/


.UserHeaders {
    padding: 5px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: white;
}

.UserHeaderColumn {
    display: inline-block;
    width: 32%;
}


@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .UserHeaderColumn {
        width: 20%;
    }
}



/*
############################################################################
############################################################################
####################   Admin User List Container ##################################
############################################################################
############################################################################
*/

.UsersContainer {
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 8px 8px 8px 0 rgba(0, 0, 0, 0.2), 14px 14px 20px 0 rgba(0, 0, 0, 0.19);
    background: white;
}

@media only screen and (max-width: 1000px) {
    /* Dropdown Button */
    .UsersContainer {
        border-radius: 0px;
        box-shadow: none;
    }
}

.User {
    background: white;
}

.User:nth-child(odd) {
    background: #c9d3e0;
}

.valueRow {
    padding: 5px 0px;
    width: 100%;
}

.valueRow:hover {
    cursor: pointer;
}

.valueColumn {
    width: 32%;
    display: inline-block;
    vertical-align: middle;
}

@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .valueColumn {
        width: 20%;
    }
}


.inputRow {
    padding: 5px 0px;
    width: 100%;
}


.inputColumn {
    width: 32%;
    display: inline-block;
    vertical-align: middle;
}

.inputColumn input{
    width: 80%;
}

.inputColumn button{
    height: 2em;
    width: 20%;
    background-color: #4c3d7f;
}

@media only screen and (min-width: 650px) {
    /* Dropdown Button */
    .inputColumn {
        width: 20%;
    }
}


.approverValue {
    background: red;
}

.approverDropdown {
    display: inline-block;
}