{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "node ./server/server.js --trace-warnings",
    "start": "nodemon ./server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "pg": "^6.4.1"
  },
  "devDependencies": {}
}
